start: q0
accepting: {q3,q6,q11,q15,q20}

q0 (_,_ -> $,q1) (_,_ -> $,q10) (_,_ -> $,q12) (_,_ -> _,q16)  
q10(#,$ -> _,q11)  


q1(a,_ -> a,q1) (b,_ -> b,q1)  (#,_ -> _,q2) (#,_ -> #,q1) 

q2(a,a -> _,q4) (b,b -> _,q4) (_,a -> _,q5) (_,b -> _,q5)    

q4(a,a -> _,q4) (b,b -> _,q4)  (#,# -> _,q3) (#,$ -> _,q3) (_,# -> _,q6) (_,$ -> _,q6) 

q5(_,a -> _,q5) (_,b -> _,q5) (_,# -> _,q2)  

q6(a, _ -> _,q8) q6(b,_ -> _,q8) 
q3(a,_ -> _,q3) (b,_ -> _,q3) (#,_ -> _,q3)   


q12(a, _ -> _,q12) (b,_ -> _,q12) (#,_ -> _,q13) 
q13(#,_ -> #,q14) (a,_ -> _,q12) (b,_ -> _,q12) (#,# -> _,q15) (_,# -> _,q20)  
q14(#,_ -> #,q15) (a,_ -> _,q12) (b,_ -> _,q12) (_,# -> _,q20) 
q15(a,_ -> _,q15) (b,_ -> _,q15) (#,_ -> _,q15)   

q16(#,_ -> _,q17) 
q17(#,_ ->_,q15) (a,_ ->_,q18) (b,_ ->_,q18) 
q18(a,_ -> _,q18) (b,_ -> _,q18) (#,_ ->_,q19) 
q19(#,_ ->_,q15) (a,_ -> _,q18)  (b,_ -> _,q18) (_,_ -> _,q20) 
q20(a,_ -> _,q21) (b,_ -> _,q21) (#,_ ->_,q21)  


