start: q0
accepting: {q2}

q0 (_,_ -> S $,q1)

q1(_,S -> KAK,q1)     
q1(_,K -> _,q1)  
q1(_,K -> Ka,q1) 
q1(_,K -> Kb,q1) 
q1(_,K -> Kc,q1)  
q1(_,A -> bCc,q1) (_,A -> cCb,q1) (_,A -> cCa, q1) (_,A -> aCc,q1) (_,A -> bCa,q1) (_,A -> bCc,q1) (_,A -> aCb,q1)  (_,C -> cCb,q1)
q1(_,C -> #,q1) (_,C -> aCa,q1) (_,C -> bCb,q1) (_,C -> cCc,q1) (_,C -> aCb,q1) (_,C -> aCc,q1) (_,C -> bCa,q1) (_,C -> bCc,q1) (_,C -> cCa,q1) 
q1(_,A -> Ca,q1) (_,A -> aC,q1) (_,A -> bC,q1) (_,A -> Cb,q1) (_,A -> Cc,q1) (_,A -> cC,q1) 


q1(a,a -> _,q1) 
q1(b,b -> _,q1)  
q1(c,c -> _,q1)  
q1(#,# -> _,q1)
q1(_,$ -> _,q2) 

