start: q0
accepting: {q3,q5}

q0 (_,_ -> $,q1) (_,_ -> S $,q4)

q1(a,_ -> a,q1) (b,_ -> b , q1) (c,_ -> c,q1) (#,_ -> _,q2) 

q2(c,c -> _,q2) (b,b -> _,q2) (a,a -> _,q2)  (a,$ -> _,q3) (b,$ ->_,q3) (c,$ ->_,q3)(a,b -> _,q3) (b,a -> _,q3) (c,b -> _,q3) (b,c -> _,q3) (a,c -> _,q3) (c,a -> _,q3)   



q3(a,_ -> _,q3) (b,_ -> _,q3) (c,_ -> _,q3) (_,$ -> _,q3)

q4(_,S -> IS,q4) (_,S -> ISI,q4) (_,S -> I#,q4) 
q4(_, I-> a,q4) (_,I->b,q4) (_,I->c,q4) 
q4(a,a -> _,q4) (b,b -> _,q4) (c,c -> _,q4) (#,# -> _,q4)  
q4(_,$ -> _,q5)
